{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "assets/*": ["assets/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
